{
    "name": "metaviewport-parser",
    "version": "0.0.1",
    "description": "Parser for the content attribute of the meta viewport",
    "license": "MIT",
    "dependencies": {
    },
    "devDependencies": {
        "mocha": "1.20.1",
        "expect.js": "0.3.1"
    },
    "scripts": {
       "test": "mocha"
    }
}
